# UnifyAuth.Api

./: .gitignore  UnifyAuth.sln
Application/: Application.csproj
Application/Common/Mappings/: UserProfile.cs
Application/Common/Security/: AccessToken.cs
Application/Common/Validators/: LoginDtoValidator.cs  RegisterDtoValidator.cs  ResetPasswordDtoValidator.cs  UserDtoValidator.cs  UserUpdateDtoValidator.cs
Application/DTOs/: AuthenticatorAppDto.cs  ChangeEmailTokenDto.cs  ConfirmEmailDto.cs  ConfirmEmailTokenDto.cs  ExternalLoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  ResetPasswordDto.cs  ResetPasswordLinkDto.cs  TokenResultDto.cs  TwoFactorConfigurationDto.cs  UserDto.cs  UserUpdateDto.cs  VerifyTwoFactorAuthenticationDto.cs  VerifyTwoFactorConfigurationDto.cs  VerifyTwoFactorDto.cs
Application/Services/: AccountService.cs  AuthService.cs
Domain/Entities/: RefreshToken.cs  User.cs
Domain/Enums/: AuthenticationProviderType.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Extensions/: ServiceRegistration.cs
Infrastructure/Services/: EmailService.cs  EmailTokenService.cs  PasswordService.cs  TokenService.cs  TwoFactorService.cs
UnifyAuth.Api/: Program.cs  UnifyAuth.Api.csproj  UnifyAuth.Api.http
UnifyAuth.Api/Controllers/: AccountController.cs  AuthController.cs
UnifyAuth.Api/Extensions/: ResultExtension.cs
UnifyAuth.Api/Handlers/: GlobalExceptionHandler.cs
UnifyAuth.Api/Middlewares/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  TraceIdMiddleware.cs
UnifyAuth.Api/Properties/: launchSettings.json
(+28 files in other folders)
